<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		/*background color*/
		body{
			padding-top: 150px;
			background-color: black;
			font-family: sans-serif;
		}
				#searchbox{
			width: 50%;
			margin: auto;
		}
		/*the input*/
		#searchbox input, button{
			width: 75%;
			border:2px solid white;
			border-right: 0px;
			font-size: 18px;
			padding: 12px;
			background:transparent;
			color: black;
		}
		/*the search button*/
		#searchbox button{
			width: 25%;
			background:white;
			color:black;
			float: right;
			border-left: 0px;

		}
		
	</style>


</ head>
<!-- 
<body>
		<div id="searchbox">
			<input type="text" name="" placeholder="search">
			<button>Search</button>
		</div>
		<br>
		<br>
<title></title>
	<link rel="stylesheet" type="text/css" href="design.css">
	<div class="pen">
		<select>
			<option>Help</option>
			<option>FAQs</option>
			<option>Contact Us</option>
		</select>
		
		
	</div>
	
</body>
</html>


<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="design.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css">

	<link rel="stylesheet" type="text/css" href="https//googleapis.com/">

</head>
<body>
	
	<div class="top">
		<ul class="menu">
			<li><a href="">Travel</a></li>
			<li><a href="">kongaPay</a></li>
			<li><a href="">Express Logistics</a></li>
			<li><a href="">Drinks</a></li>
			<li><a href="">Groceries</a></li>
			<li><a href="">login/ signup</a></li>
		</ul>

	</div>


<header>
	<ul>
	<li><a href="">Store Locator</a></li>
	<li>
	<div class="dropdown">
		<button class="dropbtn">Help</button>
		<div class="dropdown-content">
			<a href="">FAQs</a>
			<a href="">Contact Us</a>

		</div>
		</li>
		<li>
			<input type="text" name="" placeholder="search">
			<button>Search</button>
		</li>
			<dir>
			<li><a href="">Sell on Konga</a></li>
			<li><a href="">LogIn/ SignUp</a></li>
			</dir>
		</ul>

</header> -->
	

		
</body>
</html>





















